# TestProjectPitchCatalyst

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pitchcatalyst/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchcatalyst/testproject/common/: Event.kt  ItemClickListener.kt
app/src/main/java/com/pitchcatalyst/testproject/data/: DataReq.kt
app/src/main/java/com/pitchcatalyst/testproject/presentation/adapter/: ContentAdapter.kt
app/src/main/java/com/pitchcatalyst/testproject/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/pitchcatalyst/testproject/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pitchcatalyst/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
